{
    "latex-workshop.view.pdf.viewer": "external",
    "latex-workshop.view.pdf.external.command": {
        "command": "C:/Program Files/SumatraPDF/SumatraPDF.exe", //SumatraPDF.exe的实际路径
        "args": [
            "-inverse-search",
            "\"C:/Program Files/Microsoft VS Code/code.exe\" -g \"%f:%l\"", //修改为你的具体vscode.exe的路径
            "%PDF%"
        ]
    },
    "latex-workshop.view.pdf.external.synctex": {
        "command": "C:/Program Files/SumatraPDF/SumatraPDF.exe",  //SumatraPDF.exe的实际路径
        "args": [
            "-forward-search",
            "%TEX%",
            "%LINE%",
            "%PDF%"
        ]
    },
    "[latex]": {},
    "editor.fontFamily": "Consolas, 微软雅黑, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16
}